# qaguru_rococo_backend

./: README.md  build.gradle  settings.gradle
e2e-tests/: build.gradle
e2e-tests/specs/: getaway_spec.yaml
e2e-tests/src/test/java/niffler/api/: CategoryApi.java  GhApi.java  SpendApi.java
e2e-tests/src/test/java/niffler/client/: HttpClient.java
e2e-tests/src/test/java/niffler/elements/: ButtonElement.java
e2e-tests/src/test/java/niffler/jupiter/: AllureIdConverter.java  AllureIdParam.java  BrowserExtension.java  CategoryExtension.java  DeleteSpendingsIfExist.java  DeleteUserSpendingsIfExist.java  DisabledByIssue.java  GenerateCategory.java  GenerateSpend.java  IssueExtension.java  SpendExtension.java  SpendJsonConverter.java  SpendResolverExtension.java  User.java  UsersQueueExtension.java
e2e-tests/src/test/java/niffler/model/: CategoryJson.java  CurrencyValues.java  FriendState.java  SpendJson.java  TestData.java  UserJson.java  UserType.java
e2e-tests/src/test/java/niffler/pages/: FriendsPage.java  LoginPage.java  MainPage.java  SpendingPages.java
e2e-tests/src/test/java/niffler/test/: BaseWebTest.java  FriendsTest.java  ParametrizedTestExample.java  SpendingTest.java
e2e-tests/src/test/java/rococo/api/: AuthApi.java  AuthApiClient.java  AuthApiForClient.java  GhApi.java  GhApiClient.java  RestClient.java  SpendApi.java
e2e-tests/src/test/java/rococo/api/cookie/: ThreadSafeCookieManager.java
e2e-tests/src/test/java/rococo/api/interceptor/: CodeForApiInterceptor.java  CodeInterceptor.java
e2e-tests/src/test/java/rococo/apimain/: CategoryApi.java  GhApi.java  SpendApi.java
e2e-tests/src/test/java/rococo/apisteps/: ArtistApiStep.java  MuseumApiStep.java  PaintingApiStep.java  UserApiStep.java
e2e-tests/src/test/java/rococo/client/: HttpClient.java
e2e-tests/src/test/java/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java
e2e-tests/src/test/java/rococo/db/: DataSourceProvider.java  Database.java  EmfProvider.java
e2e-tests/src/test/java/rococo/db/jpa/: JpaService.java  ThreadLocalEntityManager.java  ThreadSafeEntityManagerFactory.java
e2e-tests/src/test/java/rococo/db/logging/: AllureAppender.java  SqlAttachment.java
e2e-tests/src/test/java/rococo/db/model/: Authority.java  AuthorityEntity.java  CurrencyValues.java  FriendsEntity.java  FriendsId.java  UserAuthEntity.java  UserEntity.java
e2e-tests/src/test/java/rococo/db/repository/: UserRepository.java  UserRepositoryHibernate.java
e2e-tests/src/test/java/rococo/db/sjdbc/: UserAuthEntityResultSetExtractor.java  UserAuthEntityRowMapper.java  UserEntityRowMapper.java
e2e-tests/src/test/java/rococo/elements/: ButtonElement.java
e2e-tests/src/test/java/rococo/exception/: NoDataForTest.java
e2e-tests/src/test/java/rococo/jupiter/: AllureIdConverter.java  AllureIdParam.java  BrowserExtension.java  CategoryExtension.java  EmfExtension.java  GenerateCategory.java  SpendExtension.java  SpendJsonConverter.java  SpendResolverExtension.java  SuiteExtension.java  User.java  UsersQueueExtension.java
e2e-tests/src/test/java/rococo/jupiter/annotation/: ApiForClientLogin.java  ApiLogin.java  DbUser.java
e2e-tests/src/test/java/rococo/jupiter/extention/: ApiForClientExtension.java  ApiLoginExtension.java  BearerStorage.java  ContextHolderExtension.java  CreateUserExtension.java
e2e-tests/src/test/java/rococo/model/: CategoryJson.java  CredsDto.java  CurrencyValues.java  FriendState.java  SpendJson.java  UserJson.java  UserType.java
e2e-tests/src/test/java/rococo/pages/: ArtistPage.java  BasePage.java  LoginPage.java  MainPage.java  MuseumPage.java  PaintingPage.java
e2e-tests/src/test/java/rococo/test/: ArtistTests.java  BaseWebTest.java  FriendsTest.java  ParametrizedTestExample.java
e2e-tests/src/test/java/rococo/test/api/: ArtistTest.java  MuseunTest.java
e2e-tests/src/test/java/rococo/test/artist/: ArtistApiTests.java  ArtistTests.java  ArtistValidationTest.java
e2e-tests/src/test/java/rococo/test/auth/: AuthTest.java  UserTest.java
e2e-tests/src/test/java/rococo/test/e2e/: HappyPathTest.java
e2e-tests/src/test/java/rococo/test/museum/: MuseumApiTest.java  MuseumValidationTest.java  MuseunTest.java
e2e-tests/src/test/java/rococo/test/painting/: PaintingApiTests.java  PaintingTests.java  PaintingValidationTest.java
e2e-tests/src/test/java/rococo/test/user/: UserValidationTest.java
e2e-tests/src/test/java/rococo/utils/: DataUtils.java  OauthUtils.java
e2e-tests/src/test/resources/: spy.properties
rococo-auth/: build.gradle
rococo-auth/src/main/java/guru/qa/rococoauth/config/: GrpcConfiguration.java  RococoAuthProducerConfiguration.java  RococoAuthServiceConfig.java  SecurityConfig.java
rococo-auth/src/main/java/guru/qa/rococoauth/controller/: LoginController.java  RegisterController.java
rococo-auth/src/main/java/guru/qa/rococoauth/data/: AuthorityEntity.java  UserEntity.java
rococo-auth/src/main/java/guru/qa/rococoauth/domain/: RococoUserPrincipal.java
rococo-auth/src/main/java/guru/qa/rococoauth/exception/: NotFoundException.java
rococo-auth/src/main/java/guru/qa/rococoauth/model/: EqualPasswords.java  RegistrationModel.java  UserJson.java
rococo-auth/src/main/java/guru/qa/rococoauth/service/: EqualPasswordsValidator.java  GrpcUserService.java  PropertiesLogger.java  UserService.java  (+2 more)
rococo-auth/src/main/resources/: application.properties  application.yaml
rococo-auth/src/main/resources/migration/: V1__create_table.sql  auth_init.sql
rococo-auth/src/test/java/guru/qa/rococoauth/: RococoAuthApplicationTests.java
rococo-getaway/: build.gradle
rococo-getaway/src/main/java/guru/qa/rococo/: RococoGetawayApplication.java
rococo-getaway/src/main/resources/: application.properties  application.yaml
rococo-getaway/src/test/java/guru/qa/rococo/: RococoCoreApplicationTests.java
rococo-paintings/: build.gradle
rococo-paintings/src/main/resources/: application.properties  application.yaml
rococo-paintings/src/main/resources/db/migration/init/: V1__create_table.sql
rococo-paintings/src/main/resources/migration/: painting-init.sql
(+77 files in other folders)
